# meister-challenge

./: .gitignore  LICENSE  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: FakeRepositoryAndroidImpl.kt  LiveDataAndroidTestUtil.kt  TestKoinModules.kt
app/src/androidTest/java/com/shahin/meistersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahin/meistersearch/data/remote/sources/paging/: FakePagingDataAndroidSource.kt  SearchPagingRepositoryAndroidTest.kt
app/src/androidTest/java/com/shahin/meistersearch/ui/: HomeViewModelNetworkTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/shahin/meistersearch/ui/fragments/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/meistersearch/: App.kt  MainActivity.kt
app/src/main/java/com/shahin/meistersearch/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shahin/meistersearch/data/local/models/: Model.kt  Project.kt  Section.kt  Task.kt
app/src/main/java/com/shahin/meistersearch/data/local/models/entities/: Project.kt  Section.kt  Task.kt
app/src/main/java/com/shahin/meistersearch/data/local/models/pagingkey/: RemoteKey.kt
app/src/main/java/com/shahin/meistersearch/data/local/sources/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/shahin/meistersearch/data/local/sources/room/: AppDao.kt  AppDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/shahin/meistersearch/data/models/: Model.kt
app/src/main/java/com/shahin/meistersearch/data/remote/models/: ErrorResponse.kt
app/src/main/java/com/shahin/meistersearch/data/remote/models/body/: FilterBody.kt
app/src/main/java/com/shahin/meistersearch/data/remote/models/error/: ErrorResponse.kt  ErrorsItem.kt
app/src/main/java/com/shahin/meistersearch/data/remote/models/paging/: PagingResult.kt
app/src/main/java/com/shahin/meistersearch/data/remote/models/search/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/shahin/meistersearch/data/remote/services/: Api.kt
app/src/main/java/com/shahin/meistersearch/data/remote/sources/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteRepositoryWrapper.kt
app/src/main/java/com/shahin/meistersearch/data/remote/sources/paging/: PagingDataSource.kt  PagingDataSourceImpl.kt  PagingRepository.kt
app/src/main/java/com/shahin/meistersearch/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UiModule.kt
app/src/main/java/com/shahin/meistersearch/extensions/: ViewExtensions.kt
app/src/main/java/com/shahin/meistersearch/general/adapters/: MyLoadStateAdapter.kt
app/src/main/java/com/shahin/meistersearch/general/extensions/: ErrorExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewHolderExtension.kt
app/src/main/java/com/shahin/meistersearch/general/paging/: BasePagingSource.kt  BaseRemoteMediator.kt
app/src/main/java/com/shahin/meistersearch/general/preferences/: Constants.kt
app/src/main/java/com/shahin/meistersearch/general/utils/: BindingAdapterUtils.kt  EventObserver.kt
app/src/main/java/com/shahin/meistersearch/general/viewholders/: ClickableViewholder.kt
app/src/main/java/com/shahin/meistersearch/general/views/: ViewClickCallback.kt  ViewClickType.kt
app/src/main/java/com/shahin/meistersearch/network/: HttpInterceptor.kt  NetworkResult.kt
app/src/main/java/com/shahin/meistersearch/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/: BaseFragment.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/home/adapter/: FiltersAdapter.kt  TasksAdapter.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/home/filter/: Filter.kt  FilterItem.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/home/models/: TaskItem.kt
app/src/main/java/com/shahin/meistersearch/ui/fragments/home/viewholders/: FilterViewHolder.kt  TaskViewHolder.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_search.xml  ripple_6dp.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_filter.xml  item_load_state.xml  item_task.xml  view_empty_content.xml
app/src/main/res/layout-land/: view_empty_content.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/meistersearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestKoinModules.kt
app/src/test/java/com/shahin/meistersearch/data/remote/: FakeRepositoryImpl.kt
app/src/test/java/com/shahin/meistersearch/data/remote/sources/paging/: FakePagingDataSource.kt  PagingRepositoryTest.kt  (+1 more)
app/src/test/java/com/shahin/meistersearch/ui/fragments/home/: HomeViewModelNetworkTest.kt  HomeViewModelTest.kt
(+24 files in other folders)
