## This file will contain sensitive information
# This file is included for demonstration purposes only
# Avoid uploading such files on your git repositories
# You can handle setting up your environment variables with CI/CD or fetch from server

## Base Url for api calls
HOST="https://www.meistertask.com/"

## Access Token
# Usually we receive tokens from server so wouldn't need such parameter ever
# This access token is only added for demonstration purposes and will expire soon
ACCESS_TOKEN="946957c13eeba93fa2c29190d15610f62ea54153dc52e5373b653b2e48101768"

## Access Token prefix
ACCESS_TOKEN_PREFIX="Bearer"