<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filter"
            type="com.shahin.meistersearch.ui.fragments.home.filter.FilterItem" />
    </data>

    <!--
    /**
     * Note:
     * We want the ones that are not selected to be Enabled
     * So we can Click and Select another Item
     */
    -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generic_size_8dp"
        app:viewIsEnable="@{!filter.selected}"
        android:text="@{filter.filter.name()}"
        tools:text="Title" />
</layout>